<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <title>Understanding Callback Functions</title>
  <style>
    body {
      margin: 0 ;
      padding: 0;
    }
    header {
      margin: 0;
      padding: 12px 35px;
      background-color: #888888;;
    }
    h1 {
      font-family: 'Prompt', 'Tahoma', sans-serif;
      font-weight: 600;
      font-size: 32px;
      letter-spacing: 1.5px;
      color: rgb(83, 228, 64);
      margin-bottom: 0;
    }
    h2 {
      font-family: 'Prompt', 'Tahoma', sans-serif;
      font-size: 24px;
      font-weight: 500;
      letter-spacing:  0.75px;
      color: #ffffff;
      margin: 0;
    }
    code {
      font-family: 'Nova Mono', monospace;
      font-size: 24px;
    }
  </style>
  <script src="app.js" defer></script>
</head>
<body>
  <header>
    <h1>Understanding Callback Functions</h1>
    <h2>Demonstrate Callback Functions</h2>
  </header>
</body>
</html>
