<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM Interaction</title>
  <script src="app.js" defer></script>
  <style>
    .red-bg {
      background-color: red;
      color: white;
    }

    .bordered-list {
      margin: 35px 0 35px 35px;
      background-color: #7cb9e8; /* Aero */
      border-radius: 12px;
      list-style-type: none;
      padding: 35px;
    }

    #hidden-list ul li {
      font-family: 'Times', 'Times New Roman' serif;
      font-size: 24px;
    }

    #hidden-list ul li::before {
      content: '\261e';
      padding: 18px 25px 18px 0;
    }

    .visible {
      display: block;
    }

    .invisible {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="main-title">Dive into the DOM!</h1>
  </header>
  <section class="red-bg invisible">
    <ul>
      <li class="list-item">Item 1</li>
      <li class="list-item">Item 2</li>
      <li class="list-item">Item 3</li>
    </ul>
  </section>
  <button>Toggle Visibility</button>
  <button>Display Hidden List</button>
  <input type="text" value="default text">
  <section id="hidden-list" class="invisible">
    <ul class="bordered-list">
      <li>Movable Item</li>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
  </section>
</body>
</html>
