<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment - Variables, Operators, Data Types</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Assignment - Variables, Operators, Data Types</h1>
    <ol>
      <li>
        Create two variables: One that holds a fictional user input (a number of
        your choice) and one that holds no value initially (e.g. "result").
      </li>
      <li>
        Set the result variable to 18 plus the value stored in user input.
      </li>
      <li>
        Add three additional lines of code where you change the result variable
        again (by subtracting a value of your choice, multiplying it and
        dividing it).
      </li>
      <li>
        Think about the value stored in the user input variable you also created
        - did that value change?
      </li>
      <li>
        <code>alert()</code> the result and the user input variables (in two
        separate <code>alert()</code> calls).
      </li>
    </ol>
    <script src="assignment.js"></script>
  </body>
</html>
